.cards-home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-top:20px;
}

.card-category-home {
  background-size: cover;
  height: 250px;
  color: #fcfcfc;
  font-size: 18px;
  padding-left: 5px;
  position: relative;
  margin: 40px 80px 0;
  display:flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  opacity:1;
}

.card-category-home:hover {
  opacity:0.9;
}

.card-category-home a{
  text-decoration:none !important;
  color:white;
}

.card-category-home a:hover{
  text-decoration:none !important;
  color:white;
}

.card-category-text{
  text-align: center;
  font-size:16px;
  margin: 0 30px;
    h4 {
      font-size: 22px !important;
      font-weight: bold;}
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-home {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-home {
    grid-template-columns: 1fr 1fr;
  }
}




